//                                  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//                                   Thanks for using ZEROPLUS Logic Analyzer
//                                                           Version:V3.13.05
//                                  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

//Filename: AcquiredWaweform.txt
//File size:21 KB

-----------------------------------------------------------------------------------------------------------------------------------
// File created on:  2023/07/11
// Logic Analyzer setup information 
// Sampling mode:Standard
// Internal sampling frequency = 100000000 Hz
// RAM size = 32KB
// None Use Data Compression.
// The number of Bus = 0 
// The number of channel = 8 
// Trigger Properties: Trigger position = 10%
//                    Trigger level: 	||A Port = 1.50 V	||B Port = 1.50 V	
//                    Trigger count = 1 
//                    Trigger page= 1 
// Signal Filter setup : Filter Condition lengthens or shortens: no 
//               Delay time: Disable
// \"H\" stands for the signal of high pattern, \"L\" presents the signal of low pattern and \"X\" means don't care.
// Signal Trigger setup : \"D\" stands for don't care, \"H\" presents high pattern and \"L\" means low pattern.
//                       \"R\" means Rising Edge, \"F\" presents Falling Edge, \"E\" stands for Either.
// The display and trigger setup of Bus: According the character of the original file to present.
// The display of message: Total: 327.68us	Scale:5.12us	
Keeping the settings is essential to reproduce channels and Buses. 
--------------------------------------------------------------
// Channel name:      CONV_ST	S_CLK	S_DATA	adc_busy	adc_done	TxD	TxD_busy	TxD_ticks	
// Signal Filter:     X       	X     	X      	X        	X        	X   	X        	X         	
// Trigger:           R       	D     	D      	D        	D        	D   	D        	D         	
//Sieve out the display of the data.
------------------------------------------------------------------------------------------------
The style of the Data's display of Bus is Hexadecimal.
A Bar position: 76.22us 	T Bar position: 0ns 	B Bar position: 76.5us
//Channel name:                 CONV_ST	S_CLK	S_DATA	adc_busy	adc_done	TxD	TxD_busy	TxD_ticks	
-32.75us~-10ns(3275)            0	0	0	0	0	0	0	0	
0ns~13.55us(1356)               1	0	0	0	1	0	1	0	
13.56us~13.66us(11)             0	0	0	1	0	1	0	0	
13.67us~15.26us(160)            1	0	0	1	0	1	0	0	
15.27us~15.71us(45)             1	0	0	0	0	1	0	0	
15.72us~15.72us(1)              1	0	0	0	0	1	0	1	
15.73us~15.73us(1)              1	0	0	0	0	1	0	0	
15.74us~17.88us(215)            1	0	0	0	0	0	1	0	
17.89us~17.89us(1)              1	0	0	0	0	0	1	1	
17.9us~20.05us(216)             1	0	0	0	0	0	1	0	
20.06us~20.06us(1)              1	0	0	0	0	0	1	1	
20.07us~22.22us(216)            1	0	0	0	0	0	1	0	
22.23us~22.23us(1)              1	0	0	0	0	0	1	1	
22.24us~24.39us(216)            1	0	0	0	0	0	1	0	
24.4us~24.4us(1)                1	0	0	0	0	0	1	1	
24.41us~26.56us(216)            1	0	0	0	0	0	1	0	
26.57us~26.57us(1)              1	0	0	0	0	0	1	1	
26.58us~28.73us(216)            1	0	0	0	0	0	1	0	
28.74us~28.74us(1)              1	0	0	0	0	0	1	1	
28.75us~30.9us(216)             1	0	0	0	0	0	1	0	
30.91us~30.91us(1)              1	0	0	0	0	0	1	1	
30.92us~33.07us(216)            1	0	0	0	0	0	1	0	
33.08us~33.08us(1)              1	0	0	0	0	0	1	1	
33.09us~35.24us(216)            1	0	0	0	0	0	1	0	
35.25us~35.25us(1)              1	0	0	0	0	0	1	1	
35.26us~35.26us(1)              1	0	0	0	0	0	1	0	
35.27us~37.41us(215)            1	0	0	0	0	1	1	0	
37.42us~37.42us(1)              1	0	0	0	0	1	1	1	
37.43us~37.43us(1)              1	0	0	0	0	1	1	0	
37.44us~39.58us(215)            1	0	0	0	0	0	1	0	
39.59us~39.59us(1)              1	0	0	0	0	0	1	1	
39.6us~41.75us(216)             1	0	0	0	0	0	1	0	
41.76us~41.76us(1)              1	0	0	0	0	0	1	1	
41.77us~43.92us(216)            1	0	0	0	0	0	1	0	
43.93us~43.93us(1)              1	0	0	0	0	0	1	1	
43.94us~46.09us(216)            1	0	0	0	0	0	1	0	
46.1us~46.1us(1)                1	0	0	0	0	0	1	1	
46.11us~48.26us(216)            1	0	0	0	0	0	1	0	
48.27us~48.27us(1)              1	0	0	0	0	0	1	1	
48.28us~50.43us(216)            1	0	0	0	0	0	1	0	
50.44us~50.44us(1)              1	0	0	0	0	0	1	1	
50.45us~52.6us(216)             1	0	0	0	0	0	1	0	
52.61us~52.61us(1)              1	0	0	0	0	0	1	1	
52.62us~54.77us(216)            1	0	0	0	0	0	1	0	
54.78us~54.78us(1)              1	0	0	0	0	0	1	1	
54.79us~56.94us(216)            1	0	0	0	0	0	1	0	
56.95us~56.95us(1)              1	0	0	0	0	0	1	1	
56.96us~56.96us(1)              1	0	0	0	0	0	1	0	
56.97us~59.11us(215)            1	0	0	0	0	1	1	0	
59.12us~59.12us(1)              1	0	0	0	0	1	1	1	
59.13us~59.13us(1)              1	0	0	0	0	1	1	0	
59.14us~61.28us(215)            1	0	0	0	0	1	0	0	
61.29us~61.29us(1)              1	0	0	0	0	1	0	1	
61.3us~63.45us(216)             1	0	0	0	0	1	0	0	
63.46us~63.46us(1)              1	0	0	0	0	1	0	1	
63.47us~65.62us(216)            1	0	0	0	0	1	0	0	
65.63us~65.63us(1)              1	0	0	0	0	1	0	1	
65.64us~67.79us(216)            1	0	0	0	0	1	0	0	
67.8us~67.8us(1)                1	0	0	0	0	1	0	1	
67.81us~69.96us(216)            1	0	0	0	0	1	0	0	
69.97us~69.97us(1)              1	0	0	0	0	1	0	1	
69.98us~72.13us(216)            1	0	0	0	0	1	0	0	
72.14us~72.14us(1)              1	0	0	0	0	1	0	1	
72.15us~73.55us(141)            1	0	0	0	0	1	0	0	
73.56us~73.59us(4)              0	0	0	1	0	1	0	0	
73.6us~74.3us(71)               1	0	0	1	0	1	0	0	
74.31us~74.31us(1)              1	0	0	1	0	1	0	1	
74.32us~75.91us(160)            1	0	0	1	0	1	0	0	
75.92us~75.92us(1)              1	1	0	1	0	1	0	0	
75.93us~75.94us(2)              1	0	1	1	0	1	0	0	
75.95us~75.95us(1)              1	1	1	1	0	1	0	0	
75.96us~75.97us(2)              1	0	0	1	0	1	0	0	
75.98us~75.98us(1)              1	1	0	1	0	1	0	0	
75.99us~76us(2)                 1	0	0	1	0	1	0	0	
76.01us~76.01us(1)              1	1	0	1	0	1	0	0	
76.02us~76.03us(2)              1	0	0	1	0	1	0	0	
76.04us~76.04us(1)              1	1	0	1	0	1	0	0	
76.05us~76.06us(2)              1	0	0	1	0	1	0	0	
76.07us~76.07us(1)              1	1	0	1	0	1	0	0	
76.08us~76.09us(2)              1	0	1	1	0	1	0	0	
76.1us~76.1us(1)                1	1	1	1	0	1	0	0	
76.11us~76.12us(2)              1	0	1	1	0	1	0	0	
76.13us~76.13us(1)              1	1	1	1	0	1	0	0	
76.14us~76.15us(2)              1	0	0	1	0	1	0	0	
76.16us~76.16us(1)              1	1	0	1	0	1	0	0	
76.17us~76.18us(2)              1	0	1	1	0	1	0	0	
76.19us~76.19us(1)              1	1	1	1	0	1	0	0	
76.2us~76.21us(2)               1	0	0	0	1	1	0	0	
76.22us~76.47us(26)             1	0	0	0	0	1	0	0	
76.48us~76.48us(1)              1	0	0	0	0	1	0	1	
76.49us~76.49us(1)              1	0	0	0	0	1	0	0	
76.5us~78.64us(215)             1	0	0	0	0	0	1	0	
78.65us~78.65us(1)              1	0	0	0	0	0	1	1	
78.66us~78.66us(1)              1	0	0	0	0	0	1	0	
78.67us~80.81us(215)            1	0	0	0	0	1	1	0	
80.82us~80.82us(1)              1	0	0	0	0	1	1	1	
80.83us~80.83us(1)              1	0	0	0	0	1	1	0	
80.84us~82.98us(215)            1	0	0	0	0	0	1	0	
82.99us~82.99us(1)              1	0	0	0	0	0	1	1	
83us~83us(1)                    1	0	0	0	0	0	1	0	
83.01us~85.15us(215)            1	0	0	0	0	1	1	0	
85.16us~85.16us(1)              1	0	0	0	0	1	1	1	
85.17us~87.32us(216)            1	0	0	0	0	1	1	0	
87.33us~87.33us(1)              1	0	0	0	0	1	1	1	
87.34us~87.34us(1)              1	0	0	0	0	1	1	0	
87.35us~89.49us(215)            1	0	0	0	0	0	1	0	
89.5us~89.5us(1)                1	0	0	0	0	0	1	1	
89.51us~91.66us(216)            1	0	0	0	0	0	1	0	
91.67us~91.67us(1)              1	0	0	0	0	0	1	1	
91.68us~93.83us(216)            1	0	0	0	0	0	1	0	
93.84us~93.84us(1)              1	0	0	0	0	0	1	1	
93.85us~96us(216)               1	0	0	0	0	0	1	0	
96.01us~96.01us(1)              1	0	0	0	0	0	1	1	
96.02us~96.02us(1)              1	0	0	0	0	0	1	0	
96.03us~98.17us(215)            1	0	0	0	0	1	1	0	
98.18us~98.18us(1)              1	0	0	0	0	1	1	1	
98.19us~98.19us(1)              1	0	0	0	0	1	1	0	
98.2us~100.34us(215)            1	0	0	0	0	0	1	0	
100.35us~100.35us(1)            1	0	0	0	0	0	1	1	
100.36us~100.36us(1)            1	0	0	0	0	0	1	0	
100.37us~102.51us(215)          1	0	0	0	0	1	1	0	
102.52us~102.52us(1)            1	0	0	0	0	1	1	1	
102.53us~102.53us(1)            1	0	0	0	0	1	1	0	
102.54us~104.68us(215)          1	0	0	0	0	0	1	0	
104.69us~104.69us(1)            1	0	0	0	0	0	1	1	
104.7us~106.85us(216)           1	0	0	0	0	0	1	0	
106.86us~106.86us(1)            1	0	0	0	0	0	1	1	
106.87us~109.02us(216)          1	0	0	0	0	0	1	0	
109.03us~109.03us(1)            1	0	0	0	0	0	1	1	
109.04us~111.19us(216)          1	0	0	0	0	0	1	0	
111.2us~111.2us(1)              1	0	0	0	0	0	1	1	
111.21us~113.36us(216)          1	0	0	0	0	0	1	0	
113.37us~113.37us(1)            1	0	0	0	0	0	1	1	
113.38us~115.53us(216)          1	0	0	0	0	0	1	0	
115.54us~115.54us(1)            1	0	0	0	0	0	1	1	
115.55us~117.7us(216)           1	0	0	0	0	0	1	0	
117.71us~117.71us(1)            1	0	0	0	0	0	1	1	
117.72us~117.72us(1)            1	0	0	0	0	0	1	0	
117.73us~119.87us(215)          1	0	0	0	0	1	1	0	
119.88us~119.88us(1)            1	0	0	0	0	1	1	1	
119.89us~119.89us(1)            1	0	0	0	0	1	1	0	
119.9us~122.04us(215)           1	0	0	0	0	1	0	0	
122.05us~122.05us(1)            1	0	0	0	0	1	0	1	
122.06us~124.21us(216)          1	0	0	0	0	1	0	0	
124.22us~124.22us(1)            1	0	0	0	0	1	0	1	
124.23us~126.38us(216)          1	0	0	0	0	1	0	0	
126.39us~126.39us(1)            1	0	0	0	0	1	0	1	
126.4us~128.55us(216)           1	0	0	0	0	1	0	0	
128.56us~128.56us(1)            1	0	0	0	0	1	0	1	
128.57us~130.72us(216)          1	0	0	0	0	1	0	0	
130.73us~130.73us(1)            1	0	0	0	0	1	0	1	
130.74us~132.89us(216)          1	0	0	0	0	1	0	0	
132.9us~132.9us(1)              1	0	0	0	0	1	0	1	
132.91us~133.55us(65)           1	0	0	0	0	1	0	0	
133.56us~133.59us(4)            0	0	0	1	0	1	0	0	
133.6us~135.06us(147)           1	0	0	1	0	1	0	0	
135.07us~135.07us(1)            1	0	0	1	0	1	0	1	
135.08us~135.91us(84)           1	0	0	1	0	1	0	0	
135.92us~135.92us(1)            1	1	0	1	0	1	0	0	
135.93us~135.94us(2)            1	0	1	1	0	1	0	0	
135.95us~135.95us(1)            1	1	1	1	0	1	0	0	
135.96us~135.97us(2)            1	0	0	1	0	1	0	0	
135.98us~135.98us(1)            1	1	0	1	0	1	0	0	
135.99us~136us(2)               1	0	0	1	0	1	0	0	
136.01us~136.01us(1)            1	1	0	1	0	1	0	0	
136.02us~136.03us(2)            1	0	0	1	0	1	0	0	
136.04us~136.04us(1)            1	1	0	1	0	1	0	0	
136.05us~136.06us(2)            1	0	0	1	0	1	0	0	
136.07us~136.07us(1)            1	1	0	1	0	1	0	0	
136.08us~136.09us(2)            1	0	1	1	0	1	0	0	
136.1us~136.1us(1)              1	1	1	1	0	1	0	0	
136.11us~136.12us(2)            1	0	1	1	0	1	0	0	
136.13us~136.13us(1)            1	1	1	1	0	1	0	0	
136.14us~136.15us(2)            1	0	0	1	0	1	0	0	
136.16us~136.16us(1)            1	1	0	1	0	1	0	0	
136.17us~136.18us(2)            1	0	1	1	0	1	0	0	
136.19us~136.19us(1)            1	1	0	1	0	1	0	0	
136.2us~136.21us(2)             1	0	0	0	1	1	0	0	
136.22us~137.23us(102)          1	0	0	0	0	1	0	0	
137.24us~137.24us(1)            1	0	0	0	0	1	0	1	
137.25us~137.25us(1)            1	0	0	0	0	1	0	0	
137.26us~139.4us(215)           1	0	0	0	0	0	1	0	
139.41us~139.41us(1)            1	0	0	0	0	0	1	1	
139.42us~139.42us(1)            1	0	0	0	0	0	1	0	
139.43us~141.57us(215)          1	0	0	0	0	1	1	0	
141.58us~141.58us(1)            1	0	0	0	0	1	1	1	
141.59us~141.59us(1)            1	0	0	0	0	1	1	0	
141.6us~143.74us(215)           1	0	0	0	0	0	1	0	
143.75us~143.75us(1)            1	0	0	0	0	0	1	1	
143.76us~143.76us(1)            1	0	0	0	0	0	1	0	
143.77us~145.91us(215)          1	0	0	0	0	1	1	0	
145.92us~145.92us(1)            1	0	0	0	0	1	1	1	
145.93us~148.08us(216)          1	0	0	0	0	1	1	0	
148.09us~148.09us(1)            1	0	0	0	0	1	1	1	
148.1us~148.1us(1)              1	0	0	0	0	1	1	0	
148.11us~150.25us(215)          1	0	0	0	0	0	1	0	
150.26us~150.26us(1)            1	0	0	0	0	0	1	1	
150.27us~152.42us(216)          1	0	0	0	0	0	1	0	
152.43us~152.43us(1)            1	0	0	0	0	0	1	1	
152.44us~154.59us(216)          1	0	0	0	0	0	1	0	
154.6us~154.6us(1)              1	0	0	0	0	0	1	1	
154.61us~156.76us(216)          1	0	0	0	0	0	1	0	
156.77us~156.77us(1)            1	0	0	0	0	0	1	1	
156.78us~156.78us(1)            1	0	0	0	0	0	1	0	
156.79us~158.93us(215)          1	0	0	0	0	1	1	0	
158.94us~158.94us(1)            1	0	0	0	0	1	1	1	
158.95us~158.95us(1)            1	0	0	0	0	1	1	0	
158.96us~161.1us(215)           1	0	0	0	0	0	1	0	
161.11us~161.11us(1)            1	0	0	0	0	0	1	1	
161.12us~161.12us(1)            1	0	0	0	0	0	1	0	
161.13us~163.27us(215)          1	0	0	0	0	1	1	0	
163.28us~163.28us(1)            1	0	0	0	0	1	1	1	
163.29us~163.29us(1)            1	0	0	0	0	1	1	0	
163.3us~165.44us(215)           1	0	0	0	0	0	1	0	
165.45us~165.45us(1)            1	0	0	0	0	0	1	1	
165.46us~167.61us(216)          1	0	0	0	0	0	1	0	
167.62us~167.62us(1)            1	0	0	0	0	0	1	1	
167.63us~169.78us(216)          1	0	0	0	0	0	1	0	
169.79us~169.79us(1)            1	0	0	0	0	0	1	1	
169.8us~171.95us(216)           1	0	0	0	0	0	1	0	
171.96us~171.96us(1)            1	0	0	0	0	0	1	1	
171.97us~174.12us(216)          1	0	0	0	0	0	1	0	
174.13us~174.13us(1)            1	0	0	0	0	0	1	1	
174.14us~176.29us(216)          1	0	0	0	0	0	1	0	
176.3us~176.3us(1)              1	0	0	0	0	0	1	1	
176.31us~178.46us(216)          1	0	0	0	0	0	1	0	
178.47us~178.47us(1)            1	0	0	0	0	0	1	1	
178.48us~178.48us(1)            1	0	0	0	0	0	1	0	
178.49us~180.63us(215)          1	0	0	0	0	1	1	0	
180.64us~180.64us(1)            1	0	0	0	0	1	1	1	
180.65us~180.65us(1)            1	0	0	0	0	1	1	0	
180.66us~182.8us(215)           1	0	0	0	0	1	0	0	
182.81us~182.81us(1)            1	0	0	0	0	1	0	1	
182.82us~184.97us(216)          1	0	0	0	0	1	0	0	
184.98us~184.98us(1)            1	0	0	0	0	1	0	1	
184.99us~187.14us(216)          1	0	0	0	0	1	0	0	
187.15us~187.15us(1)            1	0	0	0	0	1	0	1	
187.16us~189.31us(216)          1	0	0	0	0	1	0	0	
189.32us~189.32us(1)            1	0	0	0	0	1	0	1	
189.33us~191.48us(216)          1	0	0	0	0	1	0	0	
191.49us~191.49us(1)            1	0	0	0	0	1	0	1	
191.5us~193.55us(206)           1	0	0	0	0	1	0	0	
193.56us~193.59us(4)            0	0	0	1	0	1	0	0	
193.6us~193.65us(6)             1	0	0	1	0	1	0	0	
193.66us~193.66us(1)            1	0	0	1	0	1	0	1	
193.67us~195.82us(216)          1	0	0	1	0	1	0	0	
195.83us~195.83us(1)            1	0	0	1	0	1	0	1	
195.84us~195.91us(8)            1	0	0	1	0	1	0	0	
195.92us~195.92us(1)            1	1	0	1	0	1	0	0	
195.93us~195.94us(2)            1	0	1	1	0	1	0	0	
195.95us~195.95us(1)            1	1	0	1	0	1	0	0	
195.96us~195.97us(2)            1	0	0	1	0	1	0	0	
195.98us~195.98us(1)            1	1	0	1	0	1	0	0	
195.99us~196us(2)               1	0	0	1	0	1	0	0	
196.01us~196.01us(1)            1	1	0	1	0	1	0	0	
196.02us~196.03us(2)            1	0	0	1	0	1	0	0	
196.04us~196.04us(1)            1	1	0	1	0	1	0	0	
196.05us~196.06us(2)            1	0	0	1	0	1	0	0	
196.07us~196.07us(1)            1	1	0	1	0	1	0	0	
196.08us~196.09us(2)            1	0	1	1	0	1	0	0	
196.1us~196.1us(1)              1	1	1	1	0	1	0	0	
196.11us~196.12us(2)            1	0	1	1	0	1	0	0	
196.13us~196.13us(1)            1	1	1	1	0	1	0	0	
196.14us~196.15us(2)            1	0	0	1	0	1	0	0	
196.16us~196.16us(1)            1	1	0	1	0	1	0	0	
196.17us~196.18us(2)            1	0	1	1	0	1	0	0	
196.19us~196.19us(1)            1	1	0	1	0	1	0	0	
196.2us~196.21us(2)             1	0	0	0	1	1	0	0	
196.22us~197.99us(178)          1	0	0	0	0	1	0	0	
198us~198us(1)                  1	0	0	0	0	1	0	1	
198.01us~198.01us(1)            1	0	0	0	0	1	0	0	
198.02us~200.16us(215)          1	0	0	0	0	0	1	0	
200.17us~200.17us(1)            1	0	0	0	0	0	1	1	
200.18us~200.18us(1)            1	0	0	0	0	0	1	0	
200.19us~202.33us(215)          1	0	0	0	0	1	1	0	
202.34us~202.34us(1)            1	0	0	0	0	1	1	1	
202.35us~202.35us(1)            1	0	0	0	0	1	1	0	
202.36us~204.5us(215)           1	0	0	0	0	0	1	0	
204.51us~204.51us(1)            1	0	0	0	0	0	1	1	
204.52us~204.52us(1)            1	0	0	0	0	0	1	0	
204.53us~206.67us(215)          1	0	0	0	0	1	1	0	
206.68us~206.68us(1)            1	0	0	0	0	1	1	1	
206.69us~208.84us(216)          1	0	0	0	0	1	1	0	
208.85us~208.85us(1)            1	0	0	0	0	1	1	1	
208.86us~208.86us(1)            1	0	0	0	0	1	1	0	
208.87us~211.01us(215)          1	0	0	0	0	0	1	0	
211.02us~211.02us(1)            1	0	0	0	0	0	1	1	
211.03us~213.18us(216)          1	0	0	0	0	0	1	0	
213.19us~213.19us(1)            1	0	0	0	0	0	1	1	
213.2us~215.35us(216)           1	0	0	0	0	0	1	0	
215.36us~215.36us(1)            1	0	0	0	0	0	1	1	
215.37us~217.52us(216)          1	0	0	0	0	0	1	0	
217.53us~217.53us(1)            1	0	0	0	0	0	1	1	
217.54us~217.54us(1)            1	0	0	0	0	0	1	0	
217.55us~219.69us(215)          1	0	0	0	0	1	1	0	
219.7us~219.7us(1)              1	0	0	0	0	1	1	1	
219.71us~219.71us(1)            1	0	0	0	0	1	1	0	
219.72us~221.86us(215)          1	0	0	0	0	0	1	0	
221.87us~221.87us(1)            1	0	0	0	0	0	1	1	
221.88us~221.88us(1)            1	0	0	0	0	0	1	0	
221.89us~224.03us(215)          1	0	0	0	0	1	1	0	
224.04us~224.04us(1)            1	0	0	0	0	1	1	1	
224.05us~224.05us(1)            1	0	0	0	0	1	1	0	
224.06us~226.2us(215)           1	0	0	0	0	0	1	0	
226.21us~226.21us(1)            1	0	0	0	0	0	1	1	
226.22us~228.37us(216)          1	0	0	0	0	0	1	0	
228.38us~228.38us(1)            1	0	0	0	0	0	1	1	
228.39us~230.54us(216)          1	0	0	0	0	0	1	0	
230.55us~230.55us(1)            1	0	0	0	0	0	1	1	
230.56us~232.71us(216)          1	0	0	0	0	0	1	0	
232.72us~232.72us(1)            1	0	0	0	0	0	1	1	
232.73us~234.88us(216)          1	0	0	0	0	0	1	0	
234.89us~234.89us(1)            1	0	0	0	0	0	1	1	
234.9us~237.05us(216)           1	0	0	0	0	0	1	0	
237.06us~237.06us(1)            1	0	0	0	0	0	1	1	
237.07us~239.22us(216)          1	0	0	0	0	0	1	0	
239.23us~239.23us(1)            1	0	0	0	0	0	1	1	
239.24us~239.24us(1)            1	0	0	0	0	0	1	0	
239.25us~241.39us(215)          1	0	0	0	0	1	1	0	
241.4us~241.4us(1)              1	0	0	0	0	1	1	1	
241.41us~241.41us(1)            1	0	0	0	0	1	1	0	
241.42us~243.56us(215)          1	0	0	0	0	1	0	0	
243.57us~243.57us(1)            1	0	0	0	0	1	0	1	
243.58us~245.73us(216)          1	0	0	0	0	1	0	0	
245.74us~245.74us(1)            1	0	0	0	0	1	0	1	
245.75us~247.9us(216)           1	0	0	0	0	1	0	0	
247.91us~247.91us(1)            1	0	0	0	0	1	0	1	
247.92us~250.07us(216)          1	0	0	0	0	1	0	0	
250.08us~250.08us(1)            1	0	0	0	0	1	0	1	
250.09us~252.24us(216)          1	0	0	0	0	1	0	0	
252.25us~252.25us(1)            1	0	0	0	0	1	0	1	
252.26us~253.55us(130)          1	0	0	0	0	1	0	0	
253.56us~253.59us(4)            0	0	0	1	0	1	0	0	
253.6us~254.41us(82)            1	0	0	1	0	1	0	0	
254.42us~254.42us(1)            1	0	0	1	0	1	0	1	
254.43us~255.91us(149)          1	0	0	1	0	1	0	0	
255.92us~255.92us(1)            1	1	0	1	0	1	0	0	
255.93us~255.94us(2)            1	0	1	1	0	1	0	0	
255.95us~255.95us(1)            1	1	0	1	0	1	0	0	
255.96us~255.97us(2)            1	0	0	1	0	1	0	0	
255.98us~255.98us(1)            1	1	0	1	0	1	0	0	
255.99us~256us(2)               1	0	0	1	0	1	0	0	
256.01us~256.01us(1)            1	1	0	1	0	1	0	0	
256.02us~256.03us(2)            1	0	0	1	0	1	0	0	
256.04us~256.04us(1)            1	1	0	1	0	1	0	0	
256.05us~256.06us(2)            1	0	0	1	0	1	0	0	
256.07us~256.07us(1)            1	1	0	1	0	1	0	0	
256.08us~256.09us(2)            1	0	1	1	0	1	0	0	
256.1us~256.1us(1)              1	1	1	1	0	1	0	0	
256.11us~256.12us(2)            1	0	1	1	0	1	0	0	
256.13us~256.13us(1)            1	1	0	1	0	1	0	0	
256.14us~256.15us(2)            1	0	0	1	0	1	0	0	
256.16us~256.16us(1)            1	1	0	1	0	1	0	0	
256.17us~256.18us(2)            1	0	1	1	0	1	0	0	
256.19us~256.19us(1)            1	1	1	1	0	1	0	0	
256.2us~256.21us(2)             1	0	1	0	1	1	0	0	
256.22us~256.58us(37)           1	0	1	0	0	1	0	0	
256.59us~256.59us(1)            1	0	1	0	0	1	0	1	
256.6us~256.6us(1)              1	0	1	0	0	1	0	0	
256.61us~258.75us(215)          1	0	1	0	0	0	1	0	
258.76us~258.76us(1)            1	0	1	0	0	0	1	1	
258.77us~258.77us(1)            1	0	1	0	0	0	1	0	
258.78us~260.92us(215)          1	0	1	0	0	1	1	0	
260.93us~260.93us(1)            1	0	1	0	0	1	1	1	
260.94us~260.94us(1)            1	0	1	0	0	1	1	0	
260.95us~263.09us(215)          1	0	1	0	0	0	1	0	
263.1us~263.1us(1)              1	0	1	0	0	0	1	1	
263.11us~263.11us(1)            1	0	1	0	0	0	1	0	
263.12us~265.26us(215)          1	0	1	0	0	1	1	0	
265.27us~265.27us(1)            1	0	1	0	0	1	1	1	
265.28us~267.43us(216)          1	0	1	0	0	1	1	0	
267.44us~267.44us(1)            1	0	1	0	0	1	1	1	
267.45us~267.45us(1)            1	0	1	0	0	1	1	0	
267.46us~269.6us(215)           1	0	1	0	0	0	1	0	
269.61us~269.61us(1)            1	0	1	0	0	0	1	1	
269.62us~271.77us(216)          1	0	1	0	0	0	1	0	
271.78us~271.78us(1)            1	0	1	0	0	0	1	1	
271.79us~273.94us(216)          1	0	1	0	0	0	1	0	
273.95us~273.95us(1)            1	0	1	0	0	0	1	1	
273.96us~276.11us(216)          1	0	1	0	0	0	1	0	
276.12us~276.12us(1)            1	0	1	0	0	0	1	1	
276.13us~276.13us(1)            1	0	1	0	0	0	1	0	
276.14us~278.28us(215)          1	0	1	0	0	1	1	0	
278.29us~278.29us(1)            1	0	1	0	0	1	1	1	
278.3us~278.3us(1)              1	0	1	0	0	1	1	0	
278.31us~280.45us(215)          1	0	1	0	0	0	1	0	
280.46us~280.46us(1)            1	0	1	0	0	0	1	1	
280.47us~280.47us(1)            1	0	1	0	0	0	1	0	
280.48us~282.62us(215)          1	0	1	0	0	1	1	0	
282.63us~282.63us(1)            1	0	1	0	0	1	1	1	
282.64us~282.64us(1)            1	0	1	0	0	1	1	0	
282.65us~284.79us(215)          1	0	1	0	0	0	1	0	
284.8us~284.8us(1)              1	0	1	0	0	0	1	1	
284.81us~286.96us(216)          1	0	1	0	0	0	1	0	
286.97us~286.97us(1)            1	0	1	0	0	0	1	1	
286.98us~289.13us(216)          1	0	1	0	0	0	1	0	
289.14us~289.14us(1)            1	0	1	0	0	0	1	1	
289.15us~291.3us(216)           1	0	1	0	0	0	1	0	
291.31us~291.31us(1)            1	0	0	0	0	0	1	1	
291.32us~291.32us(1)            1	0	1	0	0	0	1	0	
291.33us~293.47us(215)          1	0	0	0	0	0	1	0	
293.48us~293.48us(1)            1	0	0	0	0	0	1	1	
293.49us~294.93us(145)          1	0	0	0	0	0	1	0	
